# RyanairRecruitmentTask

./: README.md  logback.xml  pom.xml
src/main/java/com/ryanair/flight/: App.java  Application.java
src/main/java/com/ryanair/flight/client/: RoutsApiClient.java  SchedulesApiClient.java
src/main/java/com/ryanair/flight/config/: RoutsApiClientConfig.java  SchedulesApiClientConfig.java
src/main/java/com/ryanair/flight/controller/: FlightsServiceController.java
src/main/java/com/ryanair/flight/domain/: Flight.java  FlightDays.java  IndirectRout.java  Leg.java  Rout.java  Schedule.java  ScheduleDay.java  ScheduleDays.java  ScheduledFlight.java
src/main/java/com/ryanair/flight/exception/: ExternalApiException.java
src/main/java/com/ryanair/flight/provider/: DirectFlightProvider.java  FlightProvider.java  IndirectFlightProvider.java  IndirectRoutsProvider.java  LegsFactory.java  RoutsProvider.java
src/main/java/com/ryanair/flight/service/: FlightService.java  IndirectRoutsProvider.java  LegsFactory.java  RoutsProvider.java
src/test/java/com/ryanair/flight/: AppTest.java
src/test/java/com/ryanair/flight/client/: RoutsApiClientTest.java  SchedulesApiClientTest.java
src/test/java/com/ryanair/flight/controller/: FlightsServiceControllerTest.java
src/test/java/com/ryanair/flight/provider/: DirectFlightProviderTest.java  IndirectFlightProviderTest.java  IndirectRoutsProviderTest.java  LegsFactoryTest.java  RoutsProviderTest.java
src/test/java/com/ryanair/flight/service/: FlightServiceTest.java  IndirectRoutsProviderTest.java  LegsFactoryTest.java  RoutsProviderTest.java
